#calendar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: white;
}

.btn.event-add, .btn.event-edit {
	display: none;
}
.fc-agendaWeek-view{
	.fc-row.fc-widget-header {
		/*border-right-width: 1px*/
            /*	margin-right: 15px;*/
	}
	.fc-day-grid.fc-unselectable {
 		border-right-width: 1px;
    	margin-right: 15px;
	}
}