.steedos.skin-blue {

	.main-header {
		box-shadow: rgba(0,0,0,0.3) 0 1px 9px, rgba(255,255,255,0.2) 0 -1px 0 inset;
		transition: all 1s ease-in-out 0.5s;
		border-bottom: 1px solid #000;
		border-bottom: 1px solid rgba(0,0,0,0.2);
		background: #000;
		background: rgba(0, 0, 0, 0.8);

		.logo {
			width: 50px;
			background-color: #0078D7;
    		transition: background-color .467s cubic-bezier(.1,.9,.2,1) 34ms;
			box-shadow: rgba(0, 0, 0, 0.3) 0 1px 9px, rgba(255, 255, 255, 0.2) 0 -1px 0 inset;
			&:hover, &:active, &:focus {
				background-color: #104A7D;
			}
			.logo-mini {
				display: block;
				.ion {
					font-size: 25px;
					line-height: 50px;
				}
			}
		}
		.navbar {
			margin-left: 50px;
			float: left;
    		margin: 0;
			background-color: transparent;
			.navbar-title {
				
			}
			.navbar-nav {
			    float: left;
    			margin: 0;
				li {
    				float: left;
					a {
						padding-left: 10px;
						padding-right: 10px;
						padding-top: 15px;
    					padding-bottom: 15px;
						&:hover, &:active, &:focus{
							background: transparent;
						}
					}
					.nav-brandingText {
						padding-left: 20px;
					    display: inline-block;
					    font-family: "SegoeUI-SemiLight-final","Segoe UI SemiLight","Segoe UI WPC Semilight","Segoe UI",Segoe,Tahoma,Helvetica,Arial,sans-serif;
					    font-size: 22px;
					    -webkit-font-smoothing: antialiased;
					}
				}
			}
			.navbar-custom-menu {
				padding-right: 10px;
				li {
					a {
						padding-left: 5px;
						padding-right: 5px;
					}
					.dropdown-menu {
						background: transparent;
					}
					&.notifications-menu{
						a {
							padding-left: 15px;
							padding-right: 15px;
							.label{
							}
						}
						.tooltip{
							word-break: keep-all;
							white-space: nowrap;
						}
					}
					&.user-menu{
						padding-left: 6px;
					}
				}
			} 
		}
	}
    .main-sidebar {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: 0 3px 6px rgba(0,0,0,.4);
		top: 0px;
		margin-top: 50px;
    	padding-top: 0px;
       
        .sidebar a {
            color: #f6f6f6;
        }
        
        .sidebar-menu > li.header {
            color: #d8d8d8;
            background: transparent;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .sidebar-menu > li > a:active,
        .sidebar-menu > li > a:focus,
        .sidebar-menu > li.active > a,
        .sidebar-menu > li.active > a:hover {
            color: #ffffff;
            background: rgba(255, 255, 255, 0.15);
        }

        .sidebar-menu > li:hover > a,
        .sidebar-menu > li > a:hover {
            color: #ffffff;
            background: rgba(255, 255, 255, 0.07);
        }

        .sidebar-menu > li > .treeview-menu {
            background: transparent;
            margin-left: 10px;
        }
        .sidebar-form input[type="text"], 
        .sidebar-form input[type="text"] + .input-group-btn .btn,
        .sidebar-form .btn {
            background-color: rgba(0, 0, 0, 0.15);
        }
        .sidebar-form input[type="text"]:focus,
        .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
            background-color: #fff;
        }
    }
	.content-wrapper {
		background: transparent;
		position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    bottom: 0;
	}

	@media (min-width: 768px){
		.sidebar-toggle {
			display: none;
		}
	}

	@media (max-width: 767px){
		.main-header .logo {
		    width: 50px;
		    float: left;
		}
		.main-header .navbar {
		    width: initial;
		    float: none;
		    .navbar-title {
		    	display: none;
		    }
		}
	}

}

@media (min-width: 768px){
	.steedos.sidebar-mini.sidebar-collapse .main-header .navbar {
	    margin-left: 0px;
	}
}