#calendar {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.8);
	.fc-header-toolbar{
		padding: 0px 10px;
		margin-top: 8px;
		margin-bottom: 0px;

		background: transparent;
		@media (max-width: 767px){
			margin-bottom: 8px;
		}
		.fc-center{
			h2{
				font-size: 18px;
				line-height: 30px;
				vertical-align: middle;
			}
			@media (max-width: 767px){
				margin-top: 0.8em;
				width: 100%;
				button,h2{
					float: none;
					display: inline-block;
					padding: 0px;
				}
			}
		}
		.fc-prev-button,.fc-next-button{
			background: transparent;
			border: none;
			box-shadow: none;
		}
		&.fc-toolbar{
			> * > *{
				margin-left: 0px;
			}
		}
		.btn-add-event{
			margin-right: 6px;
		}
	}
	.fc-view-container{
		background: #fff;
		border-top: 1px #c3c3c3 solid;
		.fc-day-grid-event,.fc-time-grid-event{
			@media (max-width: 767px){
				.fc-time{
					display: none;
				}
			}
		}
	}
}

.btn.event-add, .btn.event-edit {
	display: none;
}
.fc-agendaWeek-view{
	.fc-day-grid.fc-unselectable {
		border-right-width: 1px;
	}
}

td.fc-event-container a div{
	span.fc-time{
		float:right;
	}
}