#event_detail_modal{
	overflow: hidden;
	@media (max-width: 991px){
		div.modal-body{
			background-color: #fff !important;
		}
	}
	div.modal-body{
		position: relative;
		padding: 0px 0px 0px 0px;
		overflow: auto;
		background-color: #fafafa;
		.event-left-content{
			border-right: solid 1px #eee;
			background: #fff;
			padding: 0px;
			.feadback{
				margin: 15px;
				margin-bottom: 20px;
				input[type=radio]{
					float: left;
					margin-right: 4px;
				}
				@media(max-width: 991px){
					input[type=radio]{
						margin-top: 3px;
					}
				}
			}
			.event-content-form{
				margin: 2px;
				.checkbox{
					margin-bottom: 20px;
					@media (max-width: 767px){
						margin-top: -10px;
					}
				}
			}
		}
		.event-right-content{
			padding: 0px 4px;
			background: #fafafa;
			.members-box{
				@media (max-width: 991px){
					border: solid 1px #eee;
					border-radius: 4px;
				}
			}
			.members-header{
				border-bottom: 1px solid #eee;
				padding: 10px;
				background: #fafafa;
			}
			.feadback-result{
				padding-bottom: 10px;
			}
			.members-list{
				border-top: solid 1px #eee;
				li{
					border-bottom: solid 1px #eee;
					@media (max-width: 991px){
						&:last-child{
							border-bottom: none!important;
						}
					}
				}
			}
			@media (max-width: 991px){
				padding-top: 10px;
			}
		}
	}
	div.modal-footer{
		&.false{
			display: none;
		}
		button.save_events{
			margin-right: 10px;
		}
	}
	.box-header{
		@media (max-width: 991px){
			padding-top: 0 !important;
		}
	}
}
#event_detail_modal.showActionBox-is-none{
	.event-right-content{
		height: 345px;
		@media (max-width: 991px){
			background: transparent !important;
			height: auto;
			max-height: 345px;	
		}
		.members-box{
			@media (max-width: 991px){
				margin-bottom: 5px;
			}
			.members-list{
				max-height: 335px;
			}
		}
	}
}
#event_detail_modal.showActionBox-is-block{
	.event-right-content{
		height: 484px;
		@media (max-width: 991px){
			background: transparent !important;
			height: auto;
			max-height: 484px;
		}
		.members-box{
			@media (max-width: 991px){
				margin-bottom: 5px;
			}
			.members-list{
				max-height: 471px;
			}
		}
	}
}

#eventsForm{
	.selectize-input.disabled{
		background: #dcdcdc;
		cursor: not-allowed !important;
		border: 1px solid #a7a7a7;
		border-radius: 0;
	}
	.form-group{
		label.control-label{
			padding-top: 7px;
		}
		.checkbox{
			input[type="checkbox"]{
				margin-top: 3px;
			}
		}
	}
	.form-group:nth-of-type(2){
		.col-sm-9{
			width: auto;
		}
	}
	.form-group:nth-of-type(3){
		label{
			width: auto;
			display: none;
		}
		.col-sm-9{
			width: auto;
			float: right;
			input[type="button"]{
				padding: 1px 5px;
				font-size: 12px;
				line-height: 1.5;
				border-radius: 3px;
				margin-top: 8px;
				background-color: #f4f4f4;
				border-color: #ddd;
			}
		}
	}
	.form-group:nth-of-type(4){
		label{
			width: auto;
			display: none;
		}
		.col-sm-9{
			width: auto;
			float: right;
			position: relative;
			right: -22px;
			input[type="button"]{
				padding: 1px 5px;
				font-size: 12px;
				line-height: 1.5;
				border-radius: 3px;
				margin-top: 8px;
				background-color: #f4f4f4;
				border-color: #ddd;
			}
		}
	}
	.form-group:nth-of-type(5){
		clear: both;
	}
	@media (max-width: 767px){
		.form-group:nth-of-type(2){
			width: auto;
			display: inline-block;
		}
		.form-group:nth-of-type(3){
			width: auto;
			display: inline-block;
			float: right;
		}
		.form-group:nth-of-type(4){
			width: auto;
			display: inline-block;
			float: right;
		}
	}
	@media (max-width: 991px){
		.form-group{
			label.control-label{
				padding-top: 0;
			}
			.checkbox{
				input[type="checkbox"]{
					margin-top: 2px;
				}
			}
		}
	}
}

div.feadback-result{
	font-size: 13px;
	padding-top: 10px;
	table{
		width: 100%;
		margin-left: 1%;
		tr td{
			width: 50%;
			vertical-align: top;
		}
	}
	margin-left:10px;
	margin-right: 10px;

}

span.members-list-title{
	font-weight: bold;
	.add-members{
		cursor: pointer;
		margin-top: 4px;
	}
}
div.list-opt{
	div.tab-pane{
		height:100%;
	}
	height:460px;
}
div.div-addmembers{
	max-height: 200px;
}
div.members-list{
	overflow: auto;
	ul li div.descrip-comments{
		margin-bottom: 2px;
		margin-left: 10px;
		overflow-wrap: break-word;
		color: #888;
		font-size: 12px;
		padding: 0 0 0 6px;
	}
}

div.invite-box{
	display:none;
}
div.invite-box{
	box-shadow: none;
	span.pull-left{
		width: 80%;
	}
	span.pull-right{
		margin-right: 5px;
		margin-top: 7px;
	}
}

div.invite-info-box.true{
	display:none;
}

.event-members li{
	a span i.delete-members{
		display:none;
	}
}

.event-members li.true:hover{
	a span i.attendees{
		display:none;
	}
	a span i.delete-members{
		display: inline;
		cursor: pointer;
	}
}
	
.ep-rc-title{
	padding: 2px;
}

div.feadback{
	margin-top: 10px;
	padding: 20px 10px 20px 10px;
	margin-bottom: 10px;
	table{
		cellpadding:0;
		cellspacing:0;
		border:0;
		width:100%;
		tbody tr td{
			float:left;
			padding-right:0px;
			.feadback-title{
				font-weight: bold;
			}
			.feadback-options{
				float: right;
				@media (max-width: 991px){
					margin-right: 10px;
				}
				@media (min-width: 992px){
					label{
						width: 100%;
					}
				}
				label{
					display: inline-block;
					cursor: pointer;
					margin-left: 6px;
				}
			}
			.feadback-title,.feadback-options,textarea{
				margin-left: -7px;
			}
		}
	}

span{
	label.accepted.ACCEPTED{
		color: lightgray;
	}
	label.needs-action.NEEDS-ACTION{
		color: lightgray;
	}
	label.declined.DECLINED{
		color: lightgray;
	}
}


/*	width:250px;
	margin:10px 10px 10px 20px;
	span{
		font-size: 18px;
	}
	span{
		label.accepted.ACCEPTED{
			color: lightgray;
		}
		label.needs-action.NEEDS-ACTION{
			color: lightgray;
		}
		label.declined.DECLINED{
			color: lightgray;
		}
	}*/
}