.event-pending-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, 0.8);
	.event-pending-header{
		text-align: center;
		height: 43px;
		.btn-default{
			float: left;
			margin-top: 5px;
			margin-left: 5px;
		}
		.header{
			display: inline-block;
    		height: 43px;
    		position: absolute;
    		left: 70px;
    		right: 70px;
    		h2{
				line-height: 43px;
				margin: 0;
			}
		}
	}
	.event-pending-body{
		border-top: 1px #c3c3c3 solid;
		position: absolute;
		top: 43px;
		bottom: 0;
		left: 0;
		right: 0;
		background: #fff;
	}
}