.universe-selectize.selectize-control.multi .selectize-input {
	height: auto;
}

.steedos-calendar {
	.wrapper{
		overflow: hidden;
	}
	.selectUser[readonly]{
		background: #fff !important;
	}
	.selectUser[disabled] {
		background: #eee !important;
	}
}