#busyPending_modal{
	.modal-body{
		border: none;
		margin-bottom: 0;
		.weui-cell:before{
			right: 15px;
		}
		.weui-cell__bd{
			input[type="checkbox"]{
				position: relative;
				top: 2px;
			}
			label{
				margin-left: 6px;
				font-weight: normal;
			}
		}
	}
	.modal-footer{
		.check-all{
			input[type="checkbox"]{
				position: relative;
				top: 2px;
			}
			label{
				margin-left: 6px;
			}
		}
		.refuse{
			margin-right: 6px;
		}
		.accept{
			margin-right: 10px;
		}
	}
}