.sidebar-collapse{
	.steedos-calendar{
		.main-sidebar{
			.sidebar{
				overflow-y: inherit;
			}
		}
	}
	.calendar-row{
		.check{
			position: relative;
			right: -1px;
		}
	}
}
.steedos-calendar{
	ul.sidebar-menu{
		margin-top: 3px;
		margin-bottom: 8px;
		li{
			&.header{
				border-bottom: 0px;
				color: #4b646f;
				background: azure;
				font-size: 14px;
				font-weight: bold;
				.sub-calendar,.calendar-add{
					display: inline-block;
					margin-top: 4px;
					cursor: pointer;
				}
			}
			.pull-right-container{
				margin-top: -9px;
			}
		}
	}

	div.div-resources{
		background: rgba(0, 0, 0, 0) none repeat scroll !important;
		margin-left: 3px;
		margin-right: 3px;
	}

	.main-sidebar {
		.sidebar{
			position: relative;
			max-height: 100%;
			padding-bottom: 12px;
			margin-top: 0px;
			top: 0 !important;
			bottom: 3px;
			overflow-y: auto;
		}
		div.sidebar-bottom{
			padding-top: 10px;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			position: absolute;
			bottom: 0px;
			left: 0;
			right: 0;
			a{
				display: inline-block;
				margin-bottom: 10px;
				margin-left: 20px;
				color: #3c8dbc;
			}
		}
	}
	.sidebar-menu li:hover{
		a span .operate-box{
			visibility:visible;
		}
	}
	.sidebar-menu li{
		a span .operate-box{
			visibility:hidden;
		}
	}

	.calendar-row{
		.check{
			display: inline-block;
			width: 16px;
			height: 100%;
			.ion{
				font-size: 130%;
				top: 2px !important;
			}
		}
		.pull-left-title{
			margin-left: 36px;
		}
	}

	div.box{
		.alert{
			padding: 10px 10px 25px 10px;
			margin-bottom: 10px;
			border: 0px;
		}
	}
	div.div-resources{
		margin-top: 10px;
		span.pull-right{
			margin-right: 20px;
			margin-top: 4px;
		}
		span.pull-left{
			width: 146px;
			margin-left: 17px;
		}
	}
}

