#subcalendar_modal{
	.weui-cell__hd.sub-calendar-box{
		position: relative;
		top: 0;
		font-size: 130%;
		cursor: pointer;
		&.active{
			color: #347bdc;
		}
	}
	.weui-cell__bd.sub-calendar-title{
		margin-left: 8px;
		cursor: pointer;
	}
}